# sludge

./: Replay.cs
Assets/: EditorLogic.cs  GameManager.cs  LevelManager.cs  LevelReplay.cs  Player.cs  SpritePaletteColor.cs
Assets/Colors/: Scheme1.asset  SchemeColorApplier.cs
Assets/Modifiers/: ModKeyToggle.cs  ModRotation.cs  ModTumblerLogic.cs  ModXCoord.cs  ModYCoord.cs
Assets/Objects/: Exit.cs  Key.cs  SludgeObject.cs  Tumbler.cs
Assets/Prefabs/: Exit.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scriptable/: ColorSchemeScriptableObject.cs  Scheme1.asset
Backend/: SludgeBackend.sln
Backend/BackendLib/: BackendLib.csproj  BlobStorage.cs  IBlobStorage.cs
Backend/SludgeFunctions/: AsyncHelper.cs  Auth.cs  Counters.cs  MyLevels.cs  PlayerStats.cs  SludgeFunctions.csproj  Startup.cs  Statics.cs
Backend/SludgeFunctions/Properties/PublishProfiles/: SludgeFunctions - Zip Deploy.pubxml
Backend/SludgeFunctions/Properties/ServiceDependencies/SludgeFunctions - Zip Deploy/: profile.arm.json
Frontend/: webgl_sharing
Frontend/Assets/: Analytics.cs  AnimatedAnt.cs  BabyScript.cs  BallCollectorScript.cs  BoneClamper.cs  BulletManager.cs  CameraFollow.cs  CellAnt.cs  CellAntManager.cs  CellAntSpawner.cs  ClampedCircleDrawer.cs  Conveyor.cs  DebugLinesScript.cs  DefaultVolumeProfile.asset  EdgesMeshBuilder.cs  EnergyPillDetectorScript.cs  FeelTools.cs  FogDensity.cs  FxList.cs  GameManager.cs  Gun.cs  IEnemy.cs  IntroLogic.cs  Laser.cs  LevelCells.cs  LevelElements.cs  LevelReplay.cs  LevelText.cs  MainMenuLogic.cs  ModBulletMovement.cs  ModCellAntSpawner.cs  ModCellFollower.cs  ModExitLogic.cs  ModLaser.cs  ModLevelText.cs  ModLineGun.cs  ModMutatorAirJump.cs  ModPinballBounceLogic.cs  ModPortal.cs  ModPushPlayer.cs  (+37 more)
Frontend/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Frontend/UserSettings/: EditorUserSettings.asset  Search.settings
Media/: Pills.xcf  anthead.xcf
ProjectSettings/: ProjectSettings.asset
WebBuilder/: GUID.txt  dependencies.txt  index.html
(+453 files in other folders)
