com.unity.2d.animation@7.0.13
com.unity.2d.pixel-perfect@5.0.3
com.unity.2d.psdimporter@6.0.7
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@7.0.7
com.unity.2d.tilemap@1.0.0
com.unity.2d.tilemap.extras@2.2.7
com.unity.addressables@1.19.19
com.unity.analytics@3.6.12
com.unity.cinemachine@2.8.9
com.unity.collab-proxy@2.0.5
com.unity.connect.share@4.2.3
com.unity.ide.rider@3.0.24
com.unity.ide.visualstudio@2.0.22
com.unity.ide.vscode@1.2.5
com.unity.nuget.newtonsoft-json@3.2.1
com.unity.postprocessing@3.2.2
com.unity.profiling.core@1.0.2
com.unity.recorder@3.0.3
com.unity.render-pipelines.universal@12.1.12
com.unity.shadergraph@12.1.12
com.unity.test-framework@1.1.33
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.6.5
com.unity.ugui@1.0.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
com.unity.template.2d@6.0.0
